vhdl isim_temp "xor_gate.vhd"
vhdl isim_temp "and_gate.vhd"
vhdl isim_temp "or_gate.vhd"
vhdl isim_temp "half_adder.vhd"
vhdl isim_temp "full_adder.vhd"
vhdl isim_temp "ripple_adder.vhd"
vhdl isim_temp "incrementor_8bit.vhd"
vhdl isim_temp "incrementor_4bit.vhd"
vhdl isim_temp "incrementor_16bit.vhd"
vhdl isim_temp "sequence_counter_4bit.vhd"
vhdl isim_temp "RAM_Dual_port.vhd"
vhdl isim_temp "PC_register.vhd"
vhdl isim_temp "mux8to1.vhd"
vhdl isim_temp "IR_register.vhd"
vhdl isim_temp "encoder_3to8.vhd"
vhdl isim_temp "DR_register.vhd"
vhdl isim_temp "Decoder_4to16.vhd"
vhdl isim_temp "Decoder_3to8.vhd"
vhdl isim_temp "AR_register.vhd"
vhdl isim_temp "ALU.vhd"
vhdl isim_temp "AC_register.vhd"
vhdl isim_temp "Basic_Computer.vhd"
