vhdl work "xor_gate.vhd"
vhdl work "and_gate.vhd"
vhdl work "or_gate.vhd"
vhdl work "half_adder.vhd"
vhdl work "full_adder.vhd"
vhdl work "ripple_adder.vhd"
vhdl work "incrementor_8bit.vhd"
vhdl work "incrementor_4bit.vhd"
vhdl work "incrementor_16bit.vhd"
vhdl work "sequence_counter_4bit.vhd"
vhdl work "RAM_Dual_port.vhd"
vhdl work "PC_register.vhd"
vhdl work "mux8to1.vhd"
vhdl work "IR_register.vhd"
vhdl work "encoder_3to8.vhd"
vhdl work "DR_register.vhd"
vhdl work "Decoder_4to16.vhd"
vhdl work "Decoder_3to8.vhd"
vhdl work "AR_register.vhd"
vhdl work "ALU.vhd"
vhdl work "AC_register.vhd"
vhdl work "Basic_Computer.vhd"
vhdl work "Basic_Computer_Testbench.vhd"
