Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/Users/MASHADSERVICE/Desktop/FP/FinalPrj/xst/projnav.tmp


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 1.63 secs
 
--> Parameter xsthdpdir set to C:/Users/MASHADSERVICE/Desktop/FP/FinalPrj/xst


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 1.63 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "C:/Users/MASHADSERVICE/Desktop/FP/FinalPrj/Reg16bit.vhd" in Library work.
Entity <Reg16bit> compiled.
Entity <Reg16bit> (Architecture <dataflow>) compiled.


Total REAL time to Xst completion: 2.00 secs
Total CPU time to Xst completion: 2.15 secs
 
--> 

Total memory usage is 4468676 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

